Dockerrun.aws.json (before)
    {
     "AWSEBDockerrunVersion": 2,
     "containerDefinitions": [
        {
            "name": "client",
            "memory": 128,
            "image": "myusername/multi-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "memory": 128,
            "image": "myusername/multi-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "memory": 128,
            "image": "myusername/multi-worker",
            "hostname": "worker",
            "essential": false
        },
        {
            "name": "nginx",
            "memory": 128,
            "image": "myusername/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMapping": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": ["client", "server"]
        }
     ]
    }

Dockerrun.aws.json (after)
    {
     "AWSEBDockerrunVersion": 2,
     "containerDefinitions": [
        {
            "name": "client",
            "memory": 500,
            "image": "myusername/multi-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "memory": 500,
            "image": "myusername/multi-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "memory": 500,
            "image": "myusername/multi-worker",
            "hostname": "worker",
            "essential": false
        },
        {
            "name": "nginx",
            "memory": 500,
            "image": "myusername/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMapping": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": ["client", "server"]
        }
     ]
    }

Dockerrun.aws.json (diff)
@@ -3,28 +3,28 @@
      "containerDefinitions": [
         {
             "name": "client",
-            "memory": 128,
+            "memory": 500,
             "image": "myusername/multi-client",
             "hostname": "client",
             "essential": false
         },
         {
             "name": "server",
-            "memory": 128,
+            "memory": 500,
             "image": "myusername/multi-server",
             "hostname": "api",
             "essential": false
         },
         {
             "name": "worker",
-            "memory": 128,
+            "memory": 500,
             "image": "myusername/multi-worker",
             "hostname": "worker",
             "essential": false
         },
         {
             "name": "nginx",
-            "memory": 128,
+            "memory": 500,
             "image": "myusername/multi-nginx",
             "hostname": "nginx",
             "essential": true,
